{
    "workbench.colorCustomizations": {
        "activityBar.background": "#42252D",
        "titleBar.activeBackground": "#5C3440",
        "titleBar.activeForeground": "#FCF9FA"
    },
    "liveServer.settings.port": 5502
}